# video

./: .gitignore  core_settings.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swbyte/tv/testvideo/: MainActivity.java
app/src/main/java/com/swbyte/tv/testvideo/view/: MyPlayerControlView.java  MyPlayerView.java
app/src/main/res/layout/: player_activity.xml  view.xml
gradle/wrapper/: gradle-wrapper.properties
